resources:
- name: git-assets
  type: git
  source:
    uri: https://github.com/azwickey-pivotal/concourse-workshop.git
    branch: master

jobs:
- name: helloDuke
  plan:
  - get: git-assets
  - task: mvn-test
    file: git-assets/ci/tasks/mvn-test.yml
